<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_splash"
    tools:context=".ui.SplashActivity">

    <!-- Pulsing Mic Background Circle -->
    <View
        android:id="@+id/pulseCircle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/circle_white_alpha"
        app:layout_constraintBottom_toBottomOf="@+id/ivLogoIcon"
        app:layout_constraintEnd_toEndOf="@+id/ivLogoIcon"
        app:layout_constraintStart_toStartOf="@+id/ivLogoIcon"
        app:layout_constraintTop_toTopOf="@+id/ivLogoIcon" />

    <ImageView
        android:id="@+id/ivLogoIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_mic_bold"
        app:layout_constraintBottom_toTopOf="@+id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextAppearance.WhisperGames.Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Whisper\nGames"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/btnStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogoIcon" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStart"
        style="@style/Widget.WhisperGames.Button.Secondary"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Tap to Start"
        android:textColor="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
